<?

$sSectionName = "Главная";
$arDirProperties = array(
	"description" => "Мебельная компания осуществляет производство мебели на высококлассном оборудовании с применением минимальной доли ручного труда, что позволяет обеспечить высокое качество нашей продукции.",
	"keywords" => "мягкая мебель, офисная мебель, мебель для кухни, детская мебель",
	"color_menu" => "red",
	"ROBOTS" => "index, follow"
);
?>