<?

require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("color_menu", "green");
$APPLICATION->SetTitle("История");
?>
	<table cellspacing="10">
		<tbody>
		<tr>
			<td valign="top">1992г.</td>
			<td><b>&laquo;Мебельная компания&raquo;</b> начиналась с изготовления мебели для школ и офисов. Первое
				производство мебели располагалось в арендуемой мастерской, площадью 400 м2 с одним деревообрабатывающим
				станком. В компании работало двадцать человек. Все заработанные средства вкладывались в развитие, что
				позволило молодой Компании расти быстрыми темпами.
			</td>
		</tr>

		<tr>
			<td valign="top"> 1993г.</td>
			<td> Введен в эксплуатацию новый цех площадью 700 м2, ставший первой собственностью <b>&laquo;Мебельной
					компании&raquo;</b>. Модернизация производственной базы предприятия стала хорошей традицией.
				Компания постепенно перешла к более совершенному оборудованию, что позволило повысить уровень качества
				выпускаемой продукции и значительно увеличить объемы производства.
			</td>
		</tr>

		<tr>
			<td valign="top"> 1998г.</td>
			<td> В Воронеже открыт первый фирменный магазин-салон <b>&laquo;Мебельная компания&raquo;</b>. Шаг за шагом
				продукция предприятия завоевывала регионы Сибири и Урала, Москвы и Подмосковья, Юга и Северо-Запада
				России. Производственные площади компании увеличены до 5000 м2.
			</td>
		</tr>

		<tr>
			<td valign="top"> 1999г.</td>
			<td><b>&laquo;Мебельная компания&raquo;</b> стала дипломантом одной из самых престижных международных
				выставок <b>&laquo;ЕвроЭкспоМебель-99&raquo;</b> - первое официальное признание мебельной продукции
				&laquo;Мебельной компании&raquo;. В этом же году компания выходит на мировой рынок. Был заключен ряд
				контрактов на поставку мебели в страны СНГ и Ближнего Зарубежья.
			</td>
		</tr>

		<tr>
			<td valign="top"> 2000г.</td>
			<td> Коллектив компании насчитывает более 500 сотрудников. Заключаются новые контракт на поставку мебели в
				европейские страны.
			</td>
		</tr>

		<tr>
			<td valign="top"> 2002г.</td>
			<td><b>&laquo;Мебельная компания&raquo;</b> вошла в десятку лучших производителей мебели по данным ведущих
				мебельных салонов России, а также в число лидеров организационного развития.
			</td>
		</tr>

		<tr>
			<td valign="top"> 2003г.</td>
			<td> Приступили к строительству склада материалов. В Москве открыт филиал компании.
				<br/>
				Проведена первая конференция партнеров, результатом которой стало укрепление взаимовыгодных отношений и
				заключение дилерских договоров.
			</td>
		</tr>

		<tr>
			<td valign="top"> 2004г.</td>
			<td> Завершено строительство и оснащение нового производственного корпуса и склада материалов.
				<br/>
				Расширено представительство компании на российском рынке и за рубежом.
				<br/>
				Открыто региональное представительство <b>&laquo;Мебельной компании&raquo;</b> в Екатеринбурге.
			</td>
		</tr>

		<tr>
			<td valign="top"> 2005г.</td>
			<td> Компания приобретает новое производственное оборудование концерна - угловую линию раскроя материалов и
				линию загрузки выгрузки.
				<br/>
				Начинается выпуск продукции в натуральном шпоне. Формируется отдельный склад материалов и комплектующих.
				<br/>
				В этом же году открывается Фабрика мягкой мебели <b>&laquo;МебельПлюс&raquo;</b></td>
		</tr>

		<tr>
			<td valign="top"> 2006г.</td>
			<td> Открыты региональные представительства <b>&laquo;Мебельной компании&raquo;</b> в Санкт-Петербурге и
				Нижнем Новгороде.
				<br/>
				Развивается собственная розничная сеть фирменных магазинов-салонов на территории России.
			</td>
		</tr>

		<tr>
			<td valign="top"> 2007г.</td>
			<td> Завершено строительство второй фабрики. Общая площадь производсвенно-складских корпусов Компании
				составляет уже более 30000 м2.
				<br/>
				Проведена вторая конференция партнеров компании <b>&quot;Технология успешного бизнеса&quot;</b>.
			</td>
		</tr>

		<tr>
			<td valign="top"> 2008г.</td>
			<td> Открыто новое предприятие для производства мебели по индивидуальным проектам
				<b>&laquo;Комфорт&raquo;</b>.
				<br/>
				<b>&laquo;Мебельная компания&raquo;</b> продолжает обновление оборудования.
			</td>
		</tr>

		<tr>
			<td valign="top"> 2008г.</td>
			<td> Новейшим оборудованием укомплектована вторая фабрика. Запущена вторая производственная линия.
				<br/>
				Проведена третья конференция <b>&laquo;Партнерство - бизнес сегодня&raquo;</b>
				<br/>
				Принято решение о строительстве третьей фабрики. Площадь производственно &mdash; складских корпусов
				составит более 70000м2.
				<br/>
				По всей стране и зарубежом открыто 37 мебельных салонов.
				<br/>
				В Компании работает более полутора тысяч сотрудников.
			</td>
		</tr>
		</tbody>
	</table>
<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>