<?

require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Миссия и стратегия");
?>
	<p><b>&laquo;Мебельная компания&raquo;</b> - динамично развивающееся производственное предприятие, которое имеет
		перед собой
		<br/>
		ясно выраженные цели и инструменты для их достижени.Мы предоставляем каждому лучшую возможность обустроить свое
		жизненное
		<br/>
		и рабочее пространство.Мы работаем на долгосрочную перспективу и предлагаем оптимальные решения. Компания <b>&laquo;Мебельная
			компания&raquo;</b> -
		<br/>
		надежный, технологичный, гибкий поставщик с большими мощностями. </p>

	<p></p>

	<h3> Цели и задачи</h3>

	<ul>
		<li>Оправдывать ожидания заказчика: &ldquo;Клиент всегда прав&rdquo;. Только Потребитель формирует единую
			систему взглядов на качество
			<br/>
			выпускаемой продукции и работ.
		</li>

		<li>Добиться от работников компании понимания их личной ответственности за качество работ.</li>

		<li>Путем повышения качества продукции и работ постоянно увеличивать объемы производства с целью последующего
			реинвестирования
			<br/>
			прибыли в развитие компании.
		</li>

		<li>Обеспечивать строгое соответствие производимой продукции требованиям потребителей, нормам и правилам
			<br/>
			безопасности, требованиям защиты окружающей среды.
		</li>
	</ul>

	<p></p>

	<h3> Политика компании</h3>

	<ul>
		<li>Постоянное совершенствование системы качества. Своевременное и эффективное принятие корректирующих мер .
		</li>

		<li>Забота о работниках компании. Создание условий труда и оснащение рабочих мест, соответствующих всем
			санитарным
			<br/>
			и гигиеническим нормам.
		</li>

		<li>Повышение благосостояния сотрудников. Обеспечение морального и материального удовлетворения работников
			компании.
		</li>

		<li>Систематическое обучение работников всех уровней с целью постоянного повышения их профессионального
			мастерства.
		</li>

		<li>Внедрение высокопроизводительного оборудования и новейших технологий для повышения производительности труда,
			<br/>
			оптимизации затрат и, как результат, снижения цен на выпускаемую продукцию.
		</li>

		<li>Создание новых рабочих мест. Привлечение на работу специалистов высокой квалификации.</li>

		<li>Выход на международный рынок.</li>
	</ul>

	<p> Мы развиваем доверительные взаимовыгодные отношения со своими партнерами в долгосрочных интересах нашего
		бизнеса.
		<br/>
		<b>&laquo;Мебельная компания&raquo;</b> ответственно относится к выполнению взятых на себя обязательств и ждет
		такого же
		<br/>
		подхода к делу от своих партнеров по бизнесу. Эта требовательность &ndash; залог нашей долгосрочной
		прибыльности. </p>

	<p> Со дня своего основания <b>&laquo;Мебельная компания&raquo;</b> содействует росту благосостояния регионов
		России. Мы понимаем важность
		<br/>
		социальной ответственности нашей Компании и останемся примером в вопросах социальной защищенности наших
		сотрудников. </p>
<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>